<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_nav"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_layout_click">

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_home"
            app:tint="#38B6FF"/>

        <TextView
            android:id="@+id/mapTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Trang Chủ"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/historyLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_layout_click">

        <ImageView
            android:id="@+id/historyImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_wallet"
           />

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh Thu"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statisticsLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_layout_click">

        <ImageView
            android:id="@+id/statisticsImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_coupon"
           />

        <TextView
            android:id="@+id/statisticsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ưu Đãi"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_selector"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/moreLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_layout_click">

        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_action_letter"
            />

        <TextView
            android:id="@+id/moreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hộp Thư"
            android:textSize="12sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@drawable/text_color_selector"/>
    </LinearLayout>
</LinearLayout>
